موجودیت ها:
کاربران(مدیران و پرسنل و بازدیدکنندگان)
مکان ها
مقاله
کارگاه
گالری
خاطره
نویسنده
========================================
مدل نوع فایل:
کد نوع
عنوان نوع
پسوند مجاز
========================================
برای کاربران از مدل گروه کاربران و کاربران جنگو استفاده می کنیم***
انواع کاربران:
    مدیر اصلی :
        مدیریت پرسنل و کاربران عادی-دسترسی به تمام بخش ها
    پرسنل :
        مدیریت مقالات -مدیریت کارگاه ها-مدیریت خاطرات
    کاربرعادی :
        ثبت نام و ورود-ثبت خاطره
========================================
اپلکیشن ها:
اپلکیشن اصلی
اپلکیشن مکان ها
اپلکیشن کاربران
اپلکیشن مقالات
اپلکیشن خاطرات
اپلکیشن کارگاه
اپلکیشن گالری
اپلکیشن جستجو